# README #

Wow this app is amazing.

### What is this repository for? ###

* Great management project.
* 0.1

### How do I get set up? ###

* Instal, register, that's it.

### Contribution guidelines ###

Don't do anything.

### Who do I talk to? ###

Masters of Desaster